:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #f0f2f5;
    color: var(--dark-text);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

header p {
    color: var(--secondary-color);
}

/* Card */
.card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--dark-text);
    border-bottom: 2px solid var(--light-bg);
    padding-bottom: 0.5rem;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #495057;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button */
.btn-submit {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
}

.btn-submit:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.btn-submit:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
    transform: none;
}

/* Result Section */
#result-section {
    display: none;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.triage-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.triage-red {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.triage-yellow {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ae8604;
    border: 1px solid var(--warning-color);
}

.triage-green {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.severity-meter {
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    margin: 1rem 0;
    overflow: hidden;
}

.severity-fill {
    height: 100%;
    background: var(--primary-color);
    width: 0%;
    transition: width 1s ease-in-out;
}

.severity-red .severity-fill { background-color: var(--danger-color); }
.severity-yellow .severity-fill { background-color: var(--warning-color); }
.severity-green .severity-fill { background-color: var(--success-color); }

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 8px;
}

.info-item h4 {
    margin: 0;
    font-size: 0.85rem;
    color: var(--secondary-color);
}

.info-item p {
    margin: 0.25rem 0 0;
    font-weight: 600;
}

.ai-notes {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #e8f4fd;
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
}

.tests-list {
    margin: 0;
    padding-left: 1.25rem;
}

.tests-list li {
    margin-bottom: 0.25rem;
}

/* Loading */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
